# agents-cli

./: .crabbox.yaml  .gitignore  .gitleaks.toml  .npmignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  Dockerfile.test  LICENSE  README.md  SECURITY.md  agents.yaml  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.agents/: scrub-plan-2026-05-29.md
.agents/commands/: version.md
.agents/plans/: harness-git-lifecycle.md
.agents/reports/: 2026-06-25-quality-architecture.html
.agents/security-sweeps/: 2026-05-30.md
.github/: CODEOWNERS  dependabot.yml  rush.yml
.github/ISSUE_TEMPLATE/: agent_compat.yml  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: bench.yml  ci.yml  computer-helper-win.yml  sandbox.yml  secret-scan.yml  tests-windows-host-e2e.yml  tests-windows-noop.yml  tests-windows.yml  tests.yml  verify-publish-auth.yml
.rush/: pr.md
apps/cli/: .crabbox.yaml  .gitignore  AGENTS.md  CHANGELOG.md  README.md  package.json  vitest.config.ts
apps/factory/: AGENTS.md  CHANGELOG.md  README.md  package.json
apps/ios/: README.md
assets/videos/: README.md
bench/: offload-smoke.sh  resolve-perf.ts  tty-vs-headless.py
demo/src/: AgentsDemo.tsx  Terminal.tsx  scenes.ts
docs/: 00-concepts.md  01-version-management.md  02-resource-sync.md  03-routines.md  05-sessions.md  06-observability.md  07-entrypoints-and-loops.md  08-secrets-agent-process-model.md  99-optimizations.md  README.md  browser.md  cloud.md  computer.md  hooks.md  hosts.md  landscape.md  menubar.md  plugins.md  profiles.md  secrets.md  subagents.md  teams.md  terminal-engine.md  workflows.md
docs/profiles/: INDEX.md  bedrock.md  foundry.md  litellm.md  ollama.md  openrouter.md  truefoundry.md  vertex.md  yosemite.md
native/computer-mac/: AGENTS.md
native/computer-win/: .gitignore  AGENTS.md  Apps.cs  Automation.cs  ElementCache.cs  LaunchTarget.Tests.cs  LaunchTarget.cs  Program.cs  README.md  Screenshot.cs  computer-helper-win.csproj
native/computer-win/smoke/: smoke.mjs
native/computer-win/tests/: LaunchTarget.Tests.csproj
scripts/: Agents CLI.app.sha256  AgentsKeychain.app.sha256  bench-staleness.ts  build-bin.sh  build-keychain-helper.sh  build-win.sh  build.sh  install-helper.js  install.sh  keychain-entitlements.plist  postinstall.js  postinstall.test.ts  release.sh  sandbox.sh  scrub-orphan-branches.sh  setup-npm-secret.sh  verify-keychain-helper.sh  verify-menubar-helper.sh
scripts/swarmify-shim/: README.md
skills/browser/: SKILL.md
skills/devices/: SKILL.md
skills/routines/: SKILL.md
skills/run/: SKILL.md
skills/secrets/: SKILL.md
skills/sessions/: SKILL.md
skills/teams/: SKILL.md
skills/workflows/: SKILL.md
src/: index.ts
src/commands/: alias.ts  audit.ts  beta.ts  browser-picker.ts  browser.ts  budget.test.ts  budget.ts  check.ts  cli.ts  cloud.ts  commands.ts  computer-actions.test.ts  computer-actions.ts  computer.test.ts  computer.ts  cost.test.ts  cost.ts  daemon.ts  defaults.test.ts  defaults.ts  doctor.test.ts  doctor.ts  drive.ts  events.ts  exec-loop.test.ts  exec.ts  factory.ts  feedback.ts  focus.test.ts  focus.ts  fork.ts  go.ts  (+62 more)
tests/: agents-memory-loading.test.ts  agents.test.ts  bare-invocation.test.ts  bench-concurrent-writes.ts  cli-command-sync-spec.test.ts  daemon.test.ts  events-audit.test.ts  hook-doc-sidecar.test.ts  hooks-soft-delete.test.ts  jobs.test.ts  non-interactive.test.ts  package-name-consistency.test.ts  perf-agents.test.ts  permissions.test.ts  plugin-drift-detail.test.ts  plugin-manifest-repair.test.ts  project-resources-pipeline.test.ts  prune-command.test.ts  registry.test.ts  repo-view.test.ts  run-defaults-command.test.ts  runner-loop.test.ts  runner.test.ts  sandbox.test.ts  shims.test.ts  teams-events.test.ts  teams-session-id.test.ts  versions.test.ts
(+1737 files in other folders)
