<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for LaunchTarget path safety (RUSH-1763). Targets plain net10.0
    so they run on the Linux/macOS build hosts that cross-publish the Windows
    daemon — no WPF/WinForms/Windows SDK required. Source lives next to
    LaunchTarget.cs; this project file is under tests/ so obj/bin stay isolated.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ComputerHelperWin.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Pure validation unit under test + 1:1 tests (sources sit next to LaunchTarget.cs). -->
    <Compile Include="..\LaunchTarget.cs" />
    <Compile Include="..\LaunchTarget.Tests.cs" />
  </ItemGroup>

</Project>
