<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Windows computer-use daemon. Speaks the SAME newline-delimited JSON-RPC
    protocol as the macOS Swift helper (packages/computer-helper) so the TS
    client in src/lib/computer-rpc.ts drives both unchanged. Built as a
    self-contained single-file win-x64 exe (the box needs no .NET runtime),
    cross-published from macOS/Linux via `scripts/build-win.sh`.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <!--
      Extract native support libs from the single-file bundle to disk at startup.
      WPF/UIAutomation (System.Windows.Automation) resolves its client through
      COM/native libraries (PresentationNative, wpfgfx, UIAutomationCore) that the
      single-file host does NOT map from memory — they must exist as real files on
      disk for LoadLibrary/CoCreateInstance to find them. Without this, the shipped
      self-contained exe throws at the first UIA tree walk (describe/get-text/focus/
      ax-action) even though the framework-dependent build works (loose DLLs on disk).
      See GitHub #519.
    -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Allow cross-publishing a Windows target from macOS/Linux build hosts. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- WindowsForms pulls in System.Drawing (screen capture) + SystemInformation. -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- WPF pulls in System.Windows.Automation (UIAutomation client). -->
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>computer-helper-win</AssemblyName>
    <RootNamespace>ComputerHelperWin</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Tests live next to source; project file is under tests/ (isolated obj/bin). -->
  <ItemGroup>
    <Compile Remove="LaunchTarget.Tests.cs" />
    <None Include="LaunchTarget.Tests.cs" />
    <None Include="tests\**" />
  </ItemGroup>

</Project>
